
oooooooooo.                .o8                          oooo
`888'   `Y8b              "888                          `888
 888      888 oooo  oooo   888oooo.   .ooooo.  oooo d8b  888  oooo    ooo
 888      888 `888  `888   d88' `88b d88' `88b `888""8P  888   `88.  .8'
 888      888  888   888   888   888 888ooo888  888      888    `88..8'
 888     d88'  888   888   888   888 888    .o  888      888     `888'
o888bood8P'    `V88V"V8P'  `Y8bod8P' `Y8bod8P' d888b    o888o     .8'
                                                              .o..P'
                                                              `Y8P'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
==========================================================================
